<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <title>To-Do List App</title>
		<link rel="stylesheet" href="stylesheet.css" type="text/css">
    </head>
    <body>
		<div id="wrapper">
			<header id="header" class="alt">
				<span class="logo"><img src="freesia.png" alt=""></span>
				<h1>To-Do Liste</h1>
				<p>Cupcake ipsum dolor. Sit amet jelly beans. Gummi bears lemon drops.
				<br />Lollipop pastry sweet roll biscuit chocolate cake chocolate bar bonbon powder jujubes.
				<br />Jelly beans biscuit danish candy jelly-o cookie.
				</p>
			</header>
			<div id="main" class="container">
				<div class="main">
					<div class="neu group">
						<h2>Neue Aufgabe hinzufügen:</h2>
						<input id="neueAufgabeInput" placeholder="Neue Aufgabe" type="text"><button id="btnNeueAufgabe"><span class="icon fa fa-plus"></span></button>
					</div>
					<hr />
					<div class="offen group">
						<h2>Liste der Aufgaben</h2>
						<ul id="aufgaben_liste">
						</ul>
					</div>
				</div>
			</div>
		</div>
        <script type="text/javascript" src="todo.js"></script>
    
</body></html>